{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mu",
				"museo-300"
			],
			[
				"museo",
				"museo-300\t(fonts.styl)"
			],
			[
				"c-main",
				"c-main-content\t(main.php)"
			],
			[
				"c-",
				"c-news-bulletin\t(index.php)"
			],
			[
				"__",
				"__inner"
			],
			[
				"v-",
				"v-for"
			],
			[
				"pays",
				"paysInfo\t(pay.js)"
			],
			[
				"c-info_",
				"c-info_has_form\t(pay.html)"
			],
			[
				"select",
				"selectPay\t(pay.html)"
			],
			[
				"box-",
				"box-sizing"
			],
			[
				"clear",
				"clearfix\t(pay.css)"
			],
			[
				"roboto",
				"roboto-700\t(pay.css)"
			],
			[
				"c-header__",
				"c-header__h\t(pay.html)"
			],
			[
				"scr",
				"script\t(App.vue)"
			],
			[
				"c-btn",
				"c-btn-pay\t(index.html)"
			],
			[
				"mon",
				"monsterAttacks"
			],
			[
				"da",
				"calculateDamage"
			],
			[
				"co",
				"columns"
			],
			[
				"produ",
				"productLink\t(tplProduct.js)"
			],
			[
				"pro",
				"prototype"
			],
			[
				"base",
				"baseUrl\t(README.md)"
			],
			[
				"function",
				"functions.js\t(README.md)"
			],
			[
				"lay",
				"layoutName"
			],
			[
				"se",
				"setTitle"
			],
			[
				"la",
				"layoutName"
			],
			[
				"title",
				"titleText"
			],
			[
				"fun",
				"function"
			],
			[
				"fu",
				"function\t(index.html)"
			],
			[
				"pre",
				"preventDefault\t(app.js)"
			],
			[
				"inner",
				"innerHTML"
			],
			[
				"menu",
				"menuScroll"
			],
			[
				"header",
				"headerMenu"
			],
			[
				"h_",
				"h_hght"
			],
			[
				"r-input",
				"r-input_b\t(reset.styl)"
			],
			[
				"data",
				"data-month\t(shedule.html)"
			],
			[
				"swiper",
				"swiperContent"
			],
			[
				"swi",
				"swiperDays"
			],
			[
				"js-",
				"js-shedule\t(shedule.html)"
			],
			[
				"parse",
				"parseInt"
			],
			[
				"tr",
				"transactionStatus\t(functions.js)"
			],
			[
				"map",
				"mapOpt"
			],
			[
				"cont",
				"contact.html\t(index.html)"
			],
			[
				"pars",
				"parseInt"
			],
			[
				"tpl",
				"tpl-team"
			],
			[
				"lo",
				"loadContent"
			],
			[
				"c-tra",
				"c-trainer-record\t(tpl-record-trainer.html)"
			],
			[
				"im",
				"images/"
			],
			[
				"add",
				"addEventListener\t(layout.ejs)"
			],
			[
				"you",
				"youtube"
			],
			[
				"v",
				"vLoop"
			],
			[
				"blo",
				"blockquote"
			],
			[
				"line",
				"lineItem"
			],
			[
				"entry",
				"entry__header-img\t(article.ejs)"
			],
			[
				"ali",
				"alistItems"
			],
			[
				"ра",
				"разработке"
			],
			[
				"cha",
				"characteristic"
			],
			[
				"is",
				"isRequired\t(App.jsx)"
			],
			[
				"che",
				"checked"
			],
			[
				"comp",
				"completed\t(Todo.jsx)"
			],
			[
				"prop",
				"propTypes\t(App.jsx)"
			],
			[
				"Re",
				"React"
			],
			[
				"sub",
				"subtitle"
			],
			[
				"React",
				"ReactDOM"
			],
			[
				"send",
				"sendForm"
			],
			[
				"append",
				"append\t.append()"
			],
			[
				"main",
				"main-carousel\t(index.html)"
			],
			[
				"__content",
				"__content-header-bottom\t(components.styl)"
			],
			[
				"c-form",
				"c-door-form\t(door.php)"
			],
			[
				"c-button",
				"c-button-flat\t(door.php)"
			],
			[
				"c-door",
				"c-door-form\t(door.php)"
			],
			[
				"c-text-l",
				"c-text-single"
			],
			[
				"__list",
				"__list-item"
			],
			[
				"c-text",
				"c-text-single\t(index.php)"
			],
			[
				"l-door",
				"l-door-info\t(door.php)"
			],
			[
				"door",
				"doorGal"
			],
			[
				"mo",
				"mobile"
			],
			[
				"doors",
				"doorsContainer"
			],
			[
				"mouse",
				"mousedown\t.mousedown()"
			],
			[
				"tra",
				"transition-all"
			],
			[
				"error",
				"error_bg\t(functions.js)"
			],
			[
				"sli",
				"slideout"
			],
			[
				"con",
				"constructor"
			],
			[
				"data-",
				"data-href"
			],
			[
				"content",
				"content-box"
			],
			[
				"c-map",
				"c-map-contacts\t(index.php)"
			],
			[
				"c-map-",
				"c-map-contacts\t(index.php)"
			],
			[
				"__wrap",
				"__wrap-item"
			],
			[
				"c-labe",
				"c-label-singl"
			],
			[
				"c-label",
				"c-label-singl\t(index.php)"
			],
			[
				"l-man",
				"l-man-section\t(index.php)"
			],
			[
				"js-zoom",
				"js-zoom-in\t(index.php)"
			],
			[
				"sele",
				"selection-none"
			],
			[
				"l-",
				"l-auto"
			],
			[
				"js-map",
				"js-map-client\t(index.php)"
			],
			[
				"c-red",
				"c-arr-down-red\t(index.php)"
			],
			[
				"to",
				"toggleClass\t.toggleClass()"
			],
			[
				"c-select",
				"c-select__list\t(index.php)"
			],
			[
				"rotate",
				"rotate-deg"
			],
			[
				"scale",
				"scale-s\t(mixin.styl)"
			],
			[
				"bor",
				"border-box"
			],
			[
				"button",
				"button-link\t(app.css)"
			],
			[
				"revi",
				"review-video.jpg\tw:700 h:402"
			],
			[
				"ifra",
				"iframe-video\t(index.html)"
			],
			[
				"afre",
				"after"
			],
			[
				"ifr",
				"iframe-form"
			],
			[
				"section",
				"section--dark"
			],
			[
				"if",
				"iframe-form"
			],
			[
				"iframe",
				"iframe-form\t(index.html)"
			],
			[
				"zoom-",
				"zoom-out\t(main.scss)"
			],
			[
				"zoom",
				"zoom-in\t(main.scss)"
			],
			[
				"fade",
				"fadeIn\t.fadeIn()"
			],
			[
				"popup__",
				"popup__content\t(footer.php)"
			],
			[
				"email",
				"email-ico\t(footer.php)"
			],
			[
				"clo",
				"popup-close.png\tw:38 h:42"
			],
			[
				"cl",
				"popup-close.png\tw:70 h:70"
			],
			[
				"news-",
				"news-bg\t(main.scss)"
			],
			[
				"au",
				"autopl"
			],
			[
				"last",
				"last-child"
			],
			[
				"jshi",
				"jshint.conf"
			],
			[
				"out",
				"outdated\t(landing.php)"
			],
			[
				"robo",
				"roboto-b\t(main.styl)"
			],
			[
				"right",
				"right-footer\t(landing.php)"
			],
			[
				"hei",
				"height"
			],
			[
				"lan",
				"landing_images"
			],
			[
				"set",
				"setAttribute"
			],
			[
				"getElement",
				"getElementById(id)\tElement"
			],
			[
				"else",
				"elseif\telseif …"
			],
			[
				"img",
				"imgHeight"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "inst",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			]
		],
		"width": 464.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/OpenServer/domains/Marafon7.local"
	],
	"file_history":
	[
		"/C/OpenServer/domains/parser/web/src/js/app.js",
		"/C/OpenServer/domains/parser/web/src/style/inc/placeholders.styl",
		"/C/OpenServer/domains/parser/web/src/style/inc/mixin.styl",
		"/C/OpenServer/domains/parser/web/src/style/inc/components.styl",
		"/C/OpenServer/domains/parser/web/src/style/app.styl",
		"/C/OpenServer/domains/parser/controllers/SiteController.php",
		"/C/OpenServer/domains/parser/views/site/article.php",
		"/C/OpenServer/domains/parser/views/site/index.php",
		"/C/OpenServer/domains/parser/views/layouts/main.php",
		"/C/OpenServer/domains/Marafon7.local/pay/pay.js",
		"/C/OpenServer/domains/parser/assets/AppAsset.php",
		"/C/OpenServer/domains/parser/web/src/style/inc/fonts.styl",
		"/C/OpenServer/domains/st-door.loc/web/style/stylus/inc/fonts.styl",
		"/C/OpenServer/domains/st-door.loc/web/style/stylus/main.styl",
		"/C/OpenServer/domains/st-door.loc/web/style/css/main.css",
		"/C/OpenServer/domains/parser/config/db.php",
		"/C/OpenServer/domains/Marafon7.local/README.md",
		"/C/OpenServer/domains/Marafon7.local/pay/pay.css",
		"/C/OpenServer/domains/Marafon7.local/index.html",
		"/C/OpenServer/domains/Marafon7.local/email.php",
		"/C/OpenServer/domains/Vue-test/m7/email.php",
		"/C/OpenServer/domains/Vue-test/m7/pay/pay.js",
		"/C/OpenServer/domains/Vue-test/m7/pay/pay.css",
		"/C/OpenServer/domains/Vue-test/m7/pay/pay.html",
		"/C/OpenServer/domains/Vue-test/m7/data.php",
		"/H/LOGIN2030_DOC/ww бэкап/freelance/select-bitrix24/Text-file/base.php",
		"/D/Marafon7/site/pay/pay.css",
		"/D/Marafon7/site/pay/pay.js",
		"/D/Marafon7/site/data.php",
		"/D/Marafon7/site/pay/pay.html",
		"/H/LOGIN2030_DOC/ww бэкап/freelance/select-bitrix24/Text-file/connect.php",
		"/H/LOGIN2030_DOC/ww бэкап/freelance/select-bitrix24/db/getBase.php",
		"/H/LOGIN2030_DOC/ww бэкап/freelance/select-bitrix24/db/base.php",
		"/C/OpenServer/domains/Vue-test/game-1/app.js",
		"/C/OpenServer/domains/Vue-test/vue-test/src/App.vue",
		"/D/Marafon7/site/pay.js",
		"/D/Marafon7/site/pay.css",
		"/D/Marafon7/site/pay.html",
		"/C/OpenServer/domains/Vue-test/vue-cli/src/Home.vue",
		"/C/OpenServer/domains/Vue-test/vue-cli/src/ServerStatus.vue",
		"/C/OpenServer/domains/Vue-test/vue-cli/src/main.js",
		"/C/OpenServer/domains/Vue-test/vue-cli/src/App.vue",
		"/D/Marafon7/site/files/app.js",
		"/D/Marafon7/site/files/index.css",
		"/D/Marafon7/site/index.html",
		"/D/Marafon7/site/files/css2.css",
		"/D/Marafon7/site/files/css.css",
		"/C/OpenServer/domains/Vue-test/game-1/index.html",
		"/C/OpenServer/domains/Vue-test/game-1/app.css",
		"/C/OpenServer/domains/Sellersp.local/src/js/inc/tplProduct.js",
		"/C/OpenServer/domains/Sellersp.local/src/js/inc/layoutProducts.js",
		"/C/OpenServer/domains/Sellersp.local/src/js/routes.js",
		"/C/OpenServer/domains/Sellersp.local/src/js/app.js",
		"/C/OpenServer/domains/Sellersp.local/README.md",
		"/C/OpenServer/domains/Sellersp.local/src/tpl/tplProduct.html",
		"/C/OpenServer/domains/Sellersp.local/src/tpl/layoutProducts.html",
		"/C/OpenServer/domains/Sellersp.local/src/js/inc/tplProductItem.js",
		"/C/OpenServer/domains/Sellersp.local/src/tpl/tplProductItem.html",
		"/C/OpenServer/domains/Sellersp.local/src/js/functions.js",
		"/C/OpenServer/domains/Sellersp.local/app/index.html",
		"/C/OpenServer/domains/Sellersp.local/src/js/inc/tpl404.js",
		"/C/OpenServer/domains/Sellersp.local/gulpfile.js",
		"/C/OpenServer/domains/Sellersp.local/src/tpl/tpl404.html",
		"/C/OpenServer/domains/Sellersp.local/src/js/inc/layoutIndex.js",
		"/C/OpenServer/domains/Sellersp.local/src/tpl/tpl.page2.html",
		"/C/OpenServer/domains/Sellersp.local/src/tpl/tpl.page1.html",
		"/C/OpenServer/domains/Sellersp.local/src/tpl/layout.index.html",
		"/C/OpenServer/domains/Sellersp.local/src/tpl/layout.main.html",
		"/C/OpenServer/domains/Sellersp.local/src/tpl/tpl.page404.html",
		"/C/OpenServer/domains/light7-test/app.js",
		"/C/OpenServer/domains/Sellersp.local/index.html",
		"/C/OpenServer/domains/pagejs-router-demo/15/index.html",
		"/C/OpenServer/domains/pagejs-router-demo/user_id/index.html",
		"/C/OpenServer/domains/pagejs-router-demo/index.html",
		"/C/OpenServer/domains/Sellersp_web.local/gulpfile.js",
		"/C/OpenServer/domains/Sellersp_web.local/src/js/app.js",
		"/C/OpenServer/domains/Sellersp_web.local/src/tpl/layout.main.html",
		"/C/OpenServer/domains/Sellersp_web.local/src/tpl/layout.index.html",
		"/C/OpenServer/domains/Sellersp_web.local/build/index.html",
		"/C/OpenServer/domains/Sellersp_web.local/src/tpl/tpl.layout1.html",
		"/C/OpenServer/domains/Sellersp_web.local/src/tpl/tpl.index.html",
		"/C/OpenServer/domains/Sellersp_web.local/src/style/inc/components.styl",
		"/C/OpenServer/domains/Sellersp_web.local/src/style/app.styl",
		"/C/OpenServer/domains/Sellersp_web.local/src/tpl/index.html",
		"/C/OpenServer/domains/Sellersp_web.local/build/js/tpl.js",
		"/C/OpenServer/domains/Sellersp_web.local/package.json",
		"/C/OpenServer/domains/Sellersp_web.local/README.md",
		"/C/OpenServer/domains/F7-video/get-ip/app.js",
		"/C/OpenServer/domains/Vue-test/vue-test/src/router/index.js",
		"/C/OpenServer/domains/Vue-test/vue-test/src/main.js",
		"/C/OpenServer/domains/light7-test/ip.html",
		"/C/OpenServer/domains/light7-test/index.html",
		"/C/OpenServer/domains/light7-test/ip2.html",
		"/C/OpenServer/domains/light7-test/test.html",
		"/C/OpenServer/domains/riofitness-mobile.local/src/js/app.js",
		"/C/OpenServer/domains/riofitness-mobile.local/build/js/app.min.js",
		"/C/OpenServer/domains/riofitness-mobile.local/build/stock.html",
		"/C/OpenServer/domains/riofitness-mobile.local/src/js/functions.js",
		"/C/OpenServer/domains/Nexus/web/src/js/functions.js",
		"/C/OpenServer/domains/Nexus/web/src/js/app.js",
		"/C/OpenServer/domains/Nexus/web/src/style/inc/reset.styl",
		"/C/OpenServer/domains/Nexus/web/src/style/inc/placeholders.styl",
		"/C/OpenServer/domains/Nexus/web/src/style/inc/components.styl",
		"/C/OpenServer/domains/Nexus/web/src/style/app.styl",
		"/C/OpenServer/domains/Nexus/views/layouts/main.php",
		"/C/OpenServer/domains/Nexus/.gitignore",
		"/C/OpenServer/domains/Nexus/web/index.php",
		"/C/OpenServer/domains/Nexus/config/db.php",
		"/C/OpenServer/domains/riofitness-mobile.local/src/style/inc/reset.styl",
		"/C/OpenServer/domains/riofitness-mobile.local/src/style/inc/components.styl",
		"/C/OpenServer/domains/riofitness-mobile.local/src/style/app.styl",
		"/C/OpenServer/domains/riofitness-mobile.local/build/tpl-shedule-section.html",
		"/C/OpenServer/domains/riofitness-mobile.local/build/shedule.html",
		"/C/OpenServer/domains/riofitness-mobile.local/build/index.html",
		"/C/OpenServer/domains/riofitness-mobile.local/src/style/inc/helpers.styl",
		"/C/OpenServer/domains/riofitness-mobile.local/build/response-pay.html",
		"/C/OpenServer/domains/riofitness-mobile.local/build/tpl-team.html",
		"/C/OpenServer/domains/riofitness-mobile.local/build/tpl-index.html",
		"/C/OpenServer/domains/riofitness-mobile.local/build/tpl-record-trainer.html",
		"/C/OpenServer/domains/riofitness-mobile.local/build/contact.html",
		"/C/OpenServer/domains/riofitness-mobile.local/build/team.html",
		"/C/OpenServer/domains/riofitness-mobile.local/src/js/tpl.js",
		"/C/OpenServer/domains/riofitness-mobile.local/build/buy-card.html",
		"/C/OpenServer/domains/riofitness-mobile.local/gulpfile.js",
		"/C/OpenServer/domains/riofitness-mobile.local/build/buy-card-buy.html",
		"/D/Marafon7/site/files/materialbox.js",
		"/D/Marafon7/site/1.js",
		"/D/Marafon7/site/files/v-7aPSHvqGXfhg1YmMcqoXwpwb8Q9v1ozse_-Vy-500.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"c-select-pay",
			"indexShape9",
			"wb_indexForm4",
			"playerHealth",
			"tplProduct",
			"tplGood",
			"layoutGoods",
			"month",
			"c-shedule",
			"c-trainer-record",
			"c-team__",
			"js-index",
			"http://vip-landing.ru/11/images/fitnes3.jpg",
			"indexPhotoGallery1",
			"fancybox",
			"indexPhotoGallery1",
			"ены своей раб",
			"Женский фитнес клуб \"Здоровье\"",
			"ad_sta",
			"/img0022.png",
			"./files/img0022.png",
			"Заказать звонок",
			"8 800 80 80 80",
			".Без названия",
			"Профессиональные шаблоны landing page на сайте vip-landing.ru_files",
			" вариатов",
			"колл",
			" \n",
			"search",
			"c-article-links",
			"c-article-translate",
			"2017-01-01 22:25:29",
			"Адаптировать",
			"app.w",
			"табли",
			" a-href",
			"a-link",
			"img",
			"duoshuo",
			"button",
			"thankyou_url",
			"l-page-start",
			"\"class",
			"class",
			"../",
			"robo",
			"moder",
			"img",
			"l-header-main",
			"js-logo-top-slogan-visible",
			"c-door-loader",
			"l-review-of-the-door",
			"c-review-of-the-door",
			"sq",
			"c-review-of-the-door",
			"button-f",
			"c-logo-top",
			"начать",
			"man",
			"flashSmoke",
			"map",
			"c-button-with-shadow",
			".c-form-row",
			"c-label-singl",
			"shadow",
			"c-form-row",
			"c-arr-down-red",
			"__spec",
			"c-label-spec",
			"door",
			"c-label-singl",
			"c-label-sing",
			"c-select",
			"c-che",
			"c-lodash",
			"recordHistory",
			"http",
			"goo",
			"iframe",
			"iframe-video",
			"email-ico",
			"company-history",
			"main-header",
			"info",
			"footer-cont",
			"error-message",
			"Заполните хотябы один контакт",
			"logo",
			"house",
			"mob-cell",
			"first-section",
			"img",
			"agr",
			"body",
			"range-slider",
			"<a href",
			"swim_wrap",
			"select_images",
			"table_house",
			"main",
			"ouibo",
			"formValidate",
			"newError",
			"transition",
			"quality_wood",
			"we_build_houses",
			"quality_wood",
			"h2",
			"reviews",
			"error",
			"right",
			"div_i",
			"div_i_2",
			"add",
			"img",
			"wrapper_content_item_4",
			"wrapper_content_item_3",
			"wrapper_content_item_2",
			"st_1",
			"loading_bar",
			"load_line",
			"che",
			".left",
			"admin_room",
			"#main",
			"#page",
			"page",
			"reviews_wrap"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"tplProductItem",
			"tplProduct",
			"layoutProducts",
			"#",
			"",
			"files",
			"$window",
			" a-link",
			"\"c-scroll-fire__item",
			"c-scroll-fire__item",
			"https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/",
			"\t\t",
			"poleSeName",
			"+7(",
			"&amp;",
			"</a><span>",
			"data-lightbox=\"auto\"",
			"class=\"zoom",
			"e"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.CSS Extended Completions":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "m.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"animatio",
				"2rb2\\js\\animation.js"
			],
			[
				"",
				"lab-4-1.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 210.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
